{
    "name": "vscode-spirit",
    "displayName": "vscode-spirit",
    "description": "FirstSpirit CMS snippets for Visual Studio Code",
    "version": "1.0.0",
    "publisher": "ndresgarc",
    "repository": {
        "type": "git",
        "url": "git@github.com:ndresgarc/vscode-spirit.git"
    },
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "xml",
                "path": "./snippets/xml.json"
            },
            {
                "language": "html",
                "path": "./snippets/html.json"
            }
        ]
    }
}